************** Sort Array by 0 and 1 ***************

class HelloWorld {
    public static void main(String[] args) {
     {
          int arr[] = new int[]{ 0, 1, 0, 1, 1, 1 }; 
          int count = 0;
          for(int i=0;i<arr.length;i++)
          {
              if(arr[i]==0)
              {
                  count++;
              }
          }
          for(int i=0;i<count;i++)
          {
              arr[i]=0;
          }
          for(int i=count;i<arr.length;i++)
          {
              arr[i]=1;
          }
          for(int i=0;i<arr.length;i++)
          {
              System.out.println(arr[i]);
          }
      
     }
    }
}
***************** Find Missing number in an array *****************
Input: arr[] = {1, 2, 4, 6, 3, 7, 8}
Output: 5

class GFG {

    // Function to find the missing number
    public static int getMissingNo(int[] nums, int n)
    {
       int sum = 0;
        for(int i=0;i<n;i++){
            sum = sum + nums[i];
        }
        return ((n * (n+1))/2 - sum);
    }

    // Driver code
    public static void main(String[] args)
    {
        int[] arr = { 1, 2, 3, 5 };
        int N = arr.length;
        System.out.println(getMissingNo(arr, N));
    }
}
