** for bit on --always use OR
** for bit off --always use AND

always shift left number by a bit ( pos << 1)
to flip ~(pos << 1)

*****************************************************************************
q-1 Program To Find The Position Of Right Most Set Bit 
*****************************************************************************
Algo-- take mask and perform and if result is zero then set bit is not found.
      Left shift the mask by one pos and again perform and operation.
do this until right most bit is found.

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    static int returnpos(int n){
        
        int mask =1;
        int pos =0;
        if(n==0){
            return -1;
        }
        while((n&m)==0)
        {
            m=m<<1;
            pos++;
        }
        return pos+1;
        
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        System.out.println(returnpos(n));
       
    }
}
********************************************************************
Write a Java program to check if given number is power of 2
Algo-Brian Kernigham --- check if (n & (n-1)==0) if yes then the no is the power of 2 else not.
********************************************************************

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(checkPowerOfTwo(num));
    }
    public static boolean checkPowerOfTwo(int num)
    {
        if(num==0)
        {
            return false;
        }
       return (num & (num-1))==0;
            
        }
        
    }

