*************Sort Array ***************

1)--------Bubble Sort ---------------------
package test;

public class sortArray {
	 static int[] arrayInput = {7,0,5,1,3};
	 public static void main(String[] args) {
		 
		 int sorted[]=sortArray(arrayInput);
		 for(int i=0;i<sorted.length;i++)
		 {
			 System.out.println(sorted[i]);
		 }
		 System.out.println("2nd largest element"+sorted[sorted.length-2]);
	 }
	 
	 public static int[] sortArray(int[] input)
	 {
		    for(int i=0;i<input.length;i++)
	        {
	            for(int j=i+1;j<input.length;j++)
	            {
	                if(input[i] > input[j])
	                {
	                    int temp = input[i];
	                    input[i]=input[j];
	                    input[j]=temp;
	                }
	            }
	        }

		    return input;
       
	    }
	 

}
