*********Fibonaci series ******************************
class HelloWorld {
    public static void main(String[] args) {
       int a=0;
       int b=1;
       int c;
        System.out.println(a);
        System.out.println(b);
       for(int i=2;i<20;i++)
       {
       c = a+b;
       a=b;
       b=c;
       System.out.println(c);
            
       }
    }
}

***************Factorial of a given number ***********
class HelloWorld {
    public static void main(String[] args) {
       int num =7;
       int fact =1;
       for(int i=1;i<=num;i++)
       {
           fact =fact*i;
          
       }
          System.out.println("factorial is:"+fact);   
       }
    }
*********************
