*** WAP to rotate an array by kth position ***
***************************************************
package test;
public class cyclicRotation {
	
public static void main(String str[]) {
	int arr[] = {3, 8, 9, 7, 6};
	int k=3;
	System.out.println("array length is:"+arr.length);
	rotateArray(arr,k);
	for(int i=0;i<arr.length;i++)
	{
		System.out.println("Cyclic Rotation is"+arr[i]);
	}
}
public static void rotateArray(int []arr,int k)
{
	 if (k == 0) {
         return;
     }
	int last = arr[arr.length-1];
	for(int j=arr.length-1;j>0;j--)
	{
		arr[j]=arr[j-1];
	
	}
arr[0]=last;
rotateArray(arr, k - 1);
}}
