// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//Logic : cancel/strike out duplicate elements using -1;

class Main {
    public static void main(String[] args) {
       int arr [] = {1,2,1,3,4,2,4};
      
       for(int i=0;i<arr.length;i++)
       {
           for(int j=i+1;j<arr.length;j++)
           {
               if(arr[i]==arr[j])
               {
                   arr[i] = -1;
                   arr [j] = -1;
               }
              
           }
       }
       for(int i =0;i<arr.length;i++)
       {
           if(arr[i]!=-1)
           {
               System.out.print(arr[i]);
           }
       }
       
    }
}
