Q: Input: {1, 2, 3, 4}

Output: 24
Explanation: 2 × 3 × 4 = 24

Input: {-10, -10, 5, 2}

Output: 500
Explanation: (-10) × (-10) × 5 = 500

----------------------------------------------------------------------------------------
Approach 1 (Optimal - O(n))
Logic

Maintain:

Three largest numbers (max1, max2, max3)
Two smallest numbers (min1, min2)

At the end calculate:

Product1 = max1 × max2 × max3
Product2 = min1 × min2 × max1

Answer = max(Product1, Product2)

public class MaximumProductTriplet {

    public static void main(String[] args) {

        int[] arr = {-10, -10, 5, 2};

        System.out.println("Maximum Product = " + maxProduct(arr));
    }

    public static int maxProduct(int[] arr) {

        if (arr.length < 3) {
            throw new IllegalArgumentException("Array must contain at least 3 elements");
        }

        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;

        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;

        for (int num : arr) {

            // Find three largest numbers
            if (num > max1) {
                max3 = max2;
                max2 = max1;
                max1 = num;
            } else if (num > max2) {
                max3 = max2;
                max2 = num;
            } else if (num > max3) {
                max3 = num;
            }

            // Find two smallest numbers
            if (num < min1) {
                min2 = min1;
                min1 = num;
            } else if (num < min2) {
                min2 = num;
            }
        }

        int product1 = max1 * max2 * max3;
        int product2 = max1 * min1 * min2;

        return Math.max(product1, product2);
    }
}

2nd approach - sort the array
import java.util.Arrays;

public class MaximumProductTriplet {

    public static void main(String[] args) {

        int[] arr = {-10, -10, 5, 2};

        Arrays.sort(arr);

        int n = arr.length;

        int product1 = arr[n - 1] * arr[n - 2] * arr[n - 3];
        int product2 = arr[0] * arr[1] * arr[n - 1];

        System.out.println(Math.max(product1, product2));
    }
}
