Q: int arr [] = {0,1,1,1,1,0,0,1,1,1};
op: ones = 4
-----------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr [] = {0,1,1,1,1,0,0,1,1,1};
        int count =0;
        int max =0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] ==1)
            {
                count++;
                max = Math.max(max, count);
            }
            else
            {
                count =0;
            }
        }
        System.out.print("ones:"+max);
        
    }
}
