q: you have given 2 arrays, merge them and then sort them.
Imp point to note: Arrays.asList() dont work on primitive types hence cant use it here.
---------------------------------------------------------------------------------------
package com.practice;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class mergeAndSortArray {
	
	public static void main(String args[])
	{
		int a[] = {1,3,5,4,7};
		int b[] = {2,0,1,3,4};
		ArrayList<Integer> al1 = new ArrayList<Integer>();
		ArrayList<Integer> al2 = new ArrayList<Integer>();
		for(int i:a)
		{
			al1.add(i);
		}
		for(int i:b)
		{
			al2.add(i);
		}
		
		
		al1.addAll(al2);
-------------------------------------------------------------------------
Merge and sort String array
package com.practice;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class mergeAndSortStringArray {
	public static void main(String args[])
	{
		String a[] = {"apple","cherry","banana"};
		String b[] = {"guava","pear"};
		ArrayList<String> al1 = new ArrayList<String>(Arrays.asList(a));
		ArrayList<String> al2 = new ArrayList<String>(Arrays.asList(b));
		al1.addAll(al2);
		
		
		
		Collections.sort(al1);
		System.out.print(al1);
		Collections.reverse(al1);
		System.out.print(al1);
	}

}

		
		Collections.sort(al1);
		System.out.print(al1);
		
	}

}
