// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr[] = {21,22,23,24,26};
        int first = arr[0];
        int missing =0;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i] == first +1)
            {
            first = arr[i];
            }
            else
            {
                missing = (first+1);
                
            }
            
        }
        
        System.out.println("missing number is : "+missing);
    }
}

-------------------------------------------------
optimized
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr [] = {12,14,15,17};
        int first = arr[0];
        for(int i=0;i<arr.length;i++)
        {
           if(arr[i+1]==arr[i]+1)
           {
               continue;
           }
           else
           {
               System.out.println(arr[i]+1);
               break;
           }
        }
       
       
    }
}
