Java program to read String as Input and find out if the input string contains a particular word or not?
*********************************************************************************************************
First Approach
________________________
import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Read input from the user
        String inp = sc.nextLine();
        System.out.println("Input: " + inp);  // Print the input
        
        // Create a new Scanner object with the input string
        Scanner scanner = new Scanner(inp);
        
        // Use the findInLine method to find "hello" in the input
        boolean containsHello = scanner.findInLine("hello") != null;
        
        // Print the result
        System.out.println("Contains 'hello': " + containsHello);
        
        // Close the scanners
        sc.close();
        scanner.close();
    }
}
_____________________________
Second Approach Using String
_____________________________

import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String first = sc.nextLine();
        System.out.println("Input: " + first);  // Print the input
        
       String two = sc.nextLine();
       System.out.println("Input: " + two);
       if(first.contains(two))
       {
             System.out.println("true");
       }
       else
       {
           System.out.println("false");
       }
        
        
    }
}
