Given a list of words followed by two words, the task to find the minimum distance between the given two words in the list of words
S = { "the", "quick", "brown", "fox", "quick"}
word1 = "the"
word2 = "fox"
Output: 3

***********************************************************************************************import java.util.Scanner;

class ReverseStringWord {
    public static void main(String[] args) {
      String arr[] = {"geeks", "for", "geeks", "contribute", "practice"};
       String word1="geeks";
       String word2 ="practice";
       int index1=0;
       int index2=0;
      
       for(int i=0;i<arr.length-1;i++)
       {
          
           if(arr[i]==word1)
           {
               index1 =i;
           }
           if(arr[i]==word2)
           {
               index2=i;
           }
           
       }
       System.out.println("distance is:"+Math.abs(index2-index1));
       
   
    
    }
}
