Problem : Given an array of N strings, find the longest common prefix among all strings present in the array.
arr[] = {geeksforgeeks, geeks, geek,geezer}
Output: gee
Logic: First Sort the Array. Then compare first and last string and return the common prefix.
https://www.youtube.com/watch?v=wtOQaovlvhY
****************************************************************************************************************
import java.util.Arrays;

public class LongestCommonPrefix {

  public String longestCommonPrefix(String[] strs) {

    StringBuilder result = new StringBuilder();

    // Sort the array
    Arrays.sort(strs);

    // Get the first and last strings
    char[] first = strs[0].toCharArray();
    char[] last = strs[strs.length - 1].toCharArray();

    // Start comparing
    for (int i = 0; i < first.length; i++) {
      if (first[i] != last[i])
        break;
      result.append(first[i]);
    }

    return result.toString();
  }

}
