class Main {
    public static void main(String[] args) {
        String input = "A1b2c3d4e5f7";
        
        StringBuilder alphabets = new StringBuilder();
        StringBuilder digits = new StringBuilder();
        
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            
            if (Character.isLetter(ch)) {
                alphabets.append(ch);
            } else if (Character.isDigit(ch)) {
                digits.append(ch);
            }
        }
        
        System.out.println("Alphabets are: " + alphabets);
        System.out.println("Digits are: " + digits);
    }
}
O/p -- Alphabets are: Abcdef
Digits are: 123457
*************************************************
without inbuilt method
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        String input = "A1b2c3d4e5f7Zx9";

        StringBuilder alphabets = new StringBuilder();
        StringBuilder digits = new StringBuilder();

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            // Check manually using ASCII ranges
            if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                alphabets.append(ch);
            } else if (ch >= '0' && ch <= '9') {
                digits.append(ch);
            }
        }

        // Convert to arrays for sorting
        char[] alphaArr = alphabets.toString().toCharArray();
        char[] digitArr = digits.toString().toCharArray();

        // Sort arrays manually (bubble sort example)
       

        // Print results
        System.out.println("Original String : " + input);
        System.out.println("Sorted Alphabets: " + new String(alphaArr));
        System.out.println("Sorted Digits   : " + new String(digitArr));
    }

   
}
