Write a java program to find consecutive 1's in given String.
********************************************************************************************************************************
Logic - Loop through each character in the string. If the character is '1', increment the current count. If it's '0', reset the current count.
Keep track of the maximum count encountered.
********************************************************************************************************************************
import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.next();
        System.out.println(countConsecutiveOnes(num));
    }

    public static int countConsecutiveOnes(String n) {
        int maxCount = 0;
        int currentCount = 0;

        for (int i = 0; i < n.length(); i++) {
            if (n.charAt(i) == '1') {
                currentCount++;
                if (currentCount > maxCount) {
                    maxCount = currentCount;
                }
            } else {
                currentCount = 0;
            }
        }

        return maxCount;
    }
}
