 Find the Index of the First Occurrence in a String
Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.
****************************************************
remember outer loop to be executed from 0 to (string1length-string2length+1)
Logic -- check needle first char present in haystack, if present then find the longest sunstring from ith pos to end pos and return index;
https://www.youtube.com/watch?v=OWaZ6AosS30
****************************************************
class Solution {
    public int strStr(String haystack, String needle) {
        for(int i=0;i<haystack.length()-needle.length()+1;i++)
        {
            if(haystack.charAt(i)==needle.charAt(0))
            {
                if(haystack.substring(i,needle.length()+i).equals(needle))
                {
                    return i;
                }
            }
            
                
            
        }
        return -1;
    }
}
