**************** Reverse a String ****************
I/p --Try programiz pro
O/p --orp zimargorp yrT

class HelloWorld {
    public static void main(String[] args) {
        String str = "Try programiz pro";
       
       
       for(int i=str.length()-1;i>=0;i--)
       {
           System.out.print(str.charAt(i));
      }
        
    }
}

**************** Reverse words in a given String ****************
I/p --Try programiz pro
O/p --pro programiz Try

class ReverseStringWord {
    public static void main(String[] args) {
       String str = "i like this program very much";
       String newstr[] = str.split(" ");
       String word;
       String words="";
      
       for(int i=newstr.length-1;i>=0;i--)
       {
          
           word = newstr[i];
           words = words+" "+word;
           
       }
       
       System.out.println("word is:"+words);
    
    }
}

************************
I/p --Try  pro
O/p --yrT orp

Reverse String by preserving spaces
class HelloWorld {
    public static void main(String[] args) {
        String str = "Varsha Aaab";
        
        String[] words = str.split(" ");
        String reversedString = "";
        
        for (int i = 0; i < words.length; i++) {
            String word = words[i];
            for (int j = word.length() - 1; j >= 0; j--) {
                reversedString += word.charAt(j);
            }
            reversedString += " ";
        }
        
        System.out.println(reversedString);
    }
}

****************************************
Sort a String
import java.util.Scanner;

class NeonNumber {
    public static void main(String[] args) {
        String str = "GeeksforGeeks";
        char newstr[] = str.toLowerCase().toCharArray();
        char temp;
        for(int i=0;i<str.length();i++)
        {
            for(int j=i+1;j<str.length();j++)
            {
                if(newstr[i]>newstr[j])
                {
                    temp = newstr[i];
                    newstr[i] = newstr[j];
                    newstr[j] =temp;
                }
            }
        }
        for(char c: newstr)
        {
            System.out.print(c);
        }
    
    }
}
